// Código de Nav acá
nav{
    //display: flex;
    //flex-direction: column;
    //align-items: center;
    .flex(column, center, center);
    @media (max-width: @phone){
      }

    ul{
        display: flex;
        justify-content: space-around;
        width: 35%;
        @media (max-width: @phone){
            width: 85%;
          }
    }

    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        font-size: small;
    }
}